# Calculator-and-dice-roller

./: App10.sln
App10/App10/: App.xaml.cs  App10.csproj  New_MainPage.xaml  New_MainPage.xaml.cs
App10/App10.Android/: App10.Android.csproj  MainActivity.cs
App10/App10.Android/Resources/: Resource.designer.cs
App10/App10.Android/Resources/mipmap-anydpi-v26/: calc_dice_icon.xml
App10/App10.iOS/: App10.iOS.csproj
App10/App10/pages/: Calculator.xaml  Calculator.xaml.cs  Dice.xaml  Dice.xaml.cs
